<html>
    <body>
        <div>
            Search contractor:
            <hr/>
            <form action="/contractor/search" method="POST">
                <input placeholder="Name" name="search_name"/>
                <input placeholder="FDA ID" name="fid"/>
                <button>Submit</button>
            </form>
        </div>

        <div>
            Search service
            <hr/>
                <form action="/service/search" method="POST">
                    <input placeholder="service type" name="service_type"/>
                    <input placeholder="contractor name " name="con_name"/>
                    <input placeholder="contractor fda id " name="con_fda"/>
                    <input placeholder="lat " name="lat1"/>
                    <input placeholder="lon " name="lon1"/>
                    <button>Submit</button>
                </form>
        </div>

        <div>
            sort service
            <hr/>
                <form action="/service/sort" method="POST">
                    <input placeholder="sortParam" name="sortParam"/>
                    <input placeholder="order" name="order"/>
                    <button>Submit</button>
                </form>
        </div>

        <div>
            register as homeowner
            <hr/>
                <form action="/user/register/1" method="POST">
                    <input placeholder="Username" name="username"/>
                    <input placeholder="Password" name="password"/>
                    <input placeholder="NatID" name="NatID"/>
                    <input placeholder="firstname" name="firstname"/>
                    <input placeholder="lastname" name="lastname"/>
                    <input placeholder="addr" name="addr"/>
                    <input placeholder="phone" name="phone"/>
                    <input placeholder="email" name="email"/>
                    <input placeholder="latitude" name="latitude"/>
                    <input placeholder="longitude" name="longitude"/>
                    <input placeholder="photo_url" name="photo_url"/>
                    <button>Submit</button>
                </form>
        </div>

        <div>
            edit profile as homeowner
            <hr/>
                <form action="/user/edit_profile" method="POST">
                    <input placeholder="Username" name="username"/>
                    <input type="number" name="user_type" value= 1>
                    <input placeholder="firstname" name="firstname"/>
                    <input placeholder="lastname" name="lastname"/>
                    <input placeholder="addr" name="addr"/>
                    <input placeholder="phone" name="phone"/>
                    <input placeholder="email" name="email"/>
                    <input placeholder="latitude" name="latitude"/>
                    <input placeholder="longitude" name="longitude"/>
                    <input placeholder="photo_url" name="photo_url"/>
                    <button>Submit</button>
                </form>
        </div>

        <div>
                register as contractor
                <hr/>
                    <form action="/user/register/0" method="POST">
                    <input placeholder="Username" name="username"/>
                    <input placeholder="Password" name="password"/>
                    <input placeholder="fda_cer" name="fda_cer"/>
                    <input placeholder="tax_id" name="tax_id"/>
                    <input placeholder="comp_name" name="comp_name"/>
                    <input placeholder="addr" name="addr"/>
                    <input placeholder="phone" name="phone"/>
                    <input placeholder="email" name="email"/>
                    <input placeholder="latitude" name="latitude"/>
                    <input placeholder="longitude" name="longitude"/>
                    <input placeholder="photo_url" name="photo_url"/>
                    <input placeholder="paymentByCredit" type="number" name="paymentByCredit" value= 0/>
                    <input placeholder="paymentByBank"  type="number" name="paymentByBank" value= 0/>
                    <input placeholder="bank_account" name="bank_account"/>
                    <button>Submit</button>
                    </form>
        </div>

        <div>
            log in
            <hr/>
                <form action="/user/login" method="POST">
                    <input placeholder="Username" name="username"/>
                    <input placeholder="Password" name="password"/>
                    <input type="number" name="user_type">
                    <button>Submit</button>
                </form>
         </div>

         <div>
            edit profile as contractor
            <hr/>
                <form action="/user/edit_profile" method="POST">
                    <input placeholder="Username" name="username"/>
                    <input type="number" name="user_type" value= 0>
                    <input placeholder="comp_name" name="comp_name"/>
                    <input placeholder="addr" name="addr"/>
                    <input placeholder="phone" name="phone"/>
                    <input placeholder="email" name="email"/>
                    <input placeholder="latitude" name="latitude"/>
                    <input placeholder="longitude" name="longitude"/>
                    <input placeholder="photo_url" name="photo_url"/>
                    <input placeholder="paymentByCredit" name="paymentByCredit"/>
                    <input placeholder="paymentByBank" name="paymentByBank"/>
                    <button>Submit</button>
                </form>
        </div>

        <div>
            edit service
            <hr/>
                <form action="/service/editService" method="POST">
                    <input placeholder="id" name="id"/>
                    <input placeholder="contractor_id" name="contractor_id"/>
                    <input placeholder="descr" name="descr"/>
                    <input placeholder="serv_type" name="serv_type"/>
                    <input placeholder="price" name="price"/>
                    <input placeholder="start_time" name="start_time"/>
                    <input placeholder="end_time" name="end_time"/>
                    <input placeholder="warranty" name="warranty"/>
                    <button>Submit</button>
                </form>
        </div>

        <div>
            Add service
            <hr/>
                <form action="/service/addService" method="POST">
                    <input placeholder="contractor_id " name="contractor_id"/>
                    <input placeholder="serv_type " name="serv_type"/>
                    <input placeholder="price " name="price"/>
                    <input placeholder="descr " name="descr"/>
                    <input placeholder="warranty " name="warranty"/>
                    <input placeholder="daily_limit " name="daily_limit"/>
                    <button>Submit</button>
                </form>
        </div>

        <!-- ******************************Don't delete plz************************************* -->
        <div> 
            Upload_profile_Homeowner
            <hr/>
                <form action="/user/upload/profile/1" method="post" enctype="multipart/form-data">
                    <input placeholder="NatID" name="NatID"/>
                    <input type="file" name="profile_image" />
                    <button>Submit</button>
                </form>
        </div>

        <div>
            Upload_profile_Contractor
            <hr/>
                <form action="/user/upload/profile/0" method="post" enctype="multipart/form-data">
                    <input placeholder="fdacer" name="fdacer"/>
                    <input type="file" name="profile_image" />
                    <button>Submit</button>
                </form>
        </div>

        <div>
            Upload_idcard
            <hr/>
                <form action="/user/upload/idcard" method="post" enctype="multipart/form-data">
                    <input placeholder="NatID" name="NatID"/>
                    <input type="file" name="idcard_image" />
                    <button>Submit</button>
                </form>
        </div>

        <div>
            Upload_fdacer
            <hr/>
                <form action="/user/upload/fdacer" method="post" enctype="multipart/form-data">
                    <input placeholder="fdacer" name="fdacer"/>
                    <input type="file" name="fdacer_image" />
                    <button>Submit</button>
                </form>
        </div>

        <div>
            Upload_service
            <hr/>
                <form action="/user/upload/service" method="post" enctype="multipart/form-data">
                    <input placeholder="fdacer" name="fdacer"/>
                    <input placeholder="service_id" name="service_id"/>
                    <input type="file" name="service_image" />
                    <button>Submit</button>
                </form>
        </div>

        <div>
            request revice
            <hr/>
                <form action="/booking/request" method="post" >
                    <input name="user_type" value= "1">
                    <input placeholder="service_id" name="sid">
                    <input placeholder="natId" name="NatID">
                    <input type="date" name = "request_date">
                    <button>Submit</button>
                </form>
        </div>

    </body>
</html>